JWT_SECRET=123456789
PORT=5000
DB_USER=postgres
DB_HOST=postgres.railway.internal  # ใช้ Host จาก Render หรือ Railway
DB_DATABASE=online_courses
DB_PASSWORD=GKVALsifVyiyPLjlnsOnknCVSQgINyiF
DB_PORT=5432
